VITE_APP_ENVIRONMENT=DEV
VITE_APP_APIGATEWAY_BACKEND_HOST=''
VITE_CESIUM_ION_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4Yjk1ZjI2Ny1mOTY2LTRkMTEtYTQ5Ni1mMDAwNWQ0NjdiYzAiLCJpZCI6MzgyODY4LCJpYXQiOjE3NzA5OTc1MTl9.BOGWOSGQiO8Jhf6Q0BI49lenr7n6KLm5HbOjqYO8-4s'
VITE_TIANDITU_KEY='e4cdad59dd82fe308dd0d5d7d6cf5b8d'
